{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": [
    "**/**.ts",
    "index.ts"
  ],
  "exclude": [
    "./dist/**"
  ]
}